[Unit]
Description=Gunicorn daemon for VeriCV Django Project
After=network.target

[Service]
User=root
Group=www-data
WorkingDirectory=/home/VeriCV/backend
Environment="PATH=/usr/bin:/usr/local/bin"
ExecStart=/usr/local/bin/gunicorn \
    --workers 3 \
    --bind unix:/home/VeriCV/backend/gunicorn.sock \
    --timeout 120 \
    --access-logfile /var/log/gunicorn/access.log \
    --error-logfile /var/log/gunicorn/error.log \
    --log-level info \
    core.wsgi:application

Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
